
# добавить удалённый репозиторий (с сокр. именем origin) с указанным URL
git remote add origin https://github.com:nicothin/test.git

# удалить привязку удалённого репозитория
git remote rm origin

# влить изменения с удалённого репозитория (все ветки)
git pull origin

# влить изменения с удалённого репозитория (только указанная ветка)
git pull origin master


# создать локальную ветку github_branch (данные взять из удалённого репозитория с сокр. именем origin, ветка github_branch) и переключиться на неё
git checkout --track origin/github_branch


Добавление изменений в индекс
git add .        # добавить в индекс все новые, изменённые, удалённые файлы из текущей директории и её поддиректорий
git add text.txt # добавить в индекс указанный файл (был изменён, был удалён или это новый файл)
git add -i       # запустить интерактивную оболочку для добавления в индекс только выбранных файлов
git add -p       # показать новые/изменённые файлы по очереди с указанием их изменений и вопросом об отслеживании/индексировании




git init
git add .
git commit -m "first commit"
git remote add origin URL
git push -u origin master


# удалить привязку удалённого репозитория
git remote rm origin
git remote add origin URL
git push -u origin master


'''# Начало работы'''
'''Создание нового репозитория, первый коммит, привязка удалённого 
репозитория с gthub.com, отправка изменений в удалённый репозиторий.'''
# указана последовательность действий:
# создана директория проекта, мы в ней

# создаём репозиторий в этой директории
git init
# добавляем все файлы
git add .
# создаем коммит
git commit -m "Старт"
# добавляем предварительно созданный пустой удаленный репозиторий
UrL = "https://github.com:nicothin/test.git"
git remote add origin UrL
# отправляем данные из локального репозитория в удаленный (в ветку master)
git push -u origin master


'''Добавление локального существующего репозитория в удаленный'''
# если была зделана копия проекта, то нужно отвязать от прошлого удаленного репозитория
git remote rm origin
# добавляем предварительно созданный пустой удаленный репозиторий
UrL = "https://github.com:nicothin/test.git"
git remote add origin UrL
# отправляем данные из локального репозитория в удаленный (в ветку master)
git push -u origin master